spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8083

spring.application.name=ORGANIZATION-SERVICE


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

